═══════════════════════════════════════════════════════════════════
   راهنمای نصب سیستم احراز هویت با شماره موبایل
═══════════════════════════════════════════════════════════════════

📋 تغییرات اعمال شده:

✅ 1. فرم ثبت‌نام
   - فقط شماره موبایل (اجباری)
   - رمز عبور و تکرار آن
   - تیک قوانین و مقررات

✅ 2. فرم ورود
   - شماره موبایل
   - رمز عبور

✅ 3. تولید خودکار نام کاربری
   - فرمت: user12345678
   - قابل تغییر در صفحه پروفایل

✅ 4. آیکون چشم
   - نمایش/مخفی کردن رمز عبور
   - موقعیت: سمت راست فیلد

✅ 5. مدال قوانین و مقررات
   - طراحی مشابه فرم ثبت‌نام
   - دکمه بستن سمت چپ

✅ 6. صفحه پروفایل
   - امکان تغییر نام کاربری توسط کاربر

═══════════════════════════════════════════════════════════════════
🚀 راهنمای نصب (گام به گام)
═══════════════════════════════════════════════════════════════════

📌 گام 1: اجرای Migration دیتابیس
-----------------------------------------
برای تغییر ساختار جدول users، باید migration را اجرا کنید.

روش 1 - از طریق مرورگر:
   http://localhost/Velora/config/migration_phone_auth.php

روش 2 - از طریق خط فرمان:
   cd c:\wamp64\www\Velora
   php config/migration_phone_auth.php

این Migration موارد زیر را انجام می‌دهد:
   ✅ email را nullable می‌کند
   ✅ UNIQUE constraint از email حذف می‌شود
   ✅ phone را NOT NULL می‌کند
   ✅ phone را UNIQUE می‌کند
   ✅ INDEX برای phone اضافه می‌شود

📌 گام 2: پاک کردن Cache مرورگر
-----------------------------------------
برای مشاهده تغییرات CSS و JavaScript:
   1. Ctrl + Shift + Delete
   2. Clear cache and cookies
   3. Hard Refresh: Ctrl + F5

📌 گام 3: تست ثبت‌نام
-----------------------------------------
1. به صفحه ثبت‌نام بروید: /register
2. شماره موبایل وارد کنید (مثال: 09121234567)
3. رمز عبور وارد کنید (حداقل 8 کاراکتر با حرف و عدد)
4. رمز عبور را تکرار کنید
5. تیک قوانین و مقررات را بزنید
6. روی "ثبت نام" کلیک کنید

نتیجه:
   ✅ نام کاربری خودکار تولید می‌شود (مثال: user12345678)
   ✅ در هدر سایت نمایش داده می‌شود
   ✅ قابل تغییر در صفحه پروفایل است

📌 گام 4: تست ورود
-----------------------------------------
1. به صفحه ورود بروید: /login
2. شماره موبایل وارد کنید
3. رمز عبور وارد کنید
4. روی "ورود" کلیک کنید

═══════════════════════════════════════════════════════════════════
🎨 ویژگی‌های جدید
═══════════════════════════════════════════════════════════════════

1️⃣ آیکون چشم برای نمایش رمز عبور
   - روی آیکون چشم کلیک کنید
   - رمز عبور نمایش داده می‌شود
   - دوباره کلیک کنید، مخفی می‌شود

2️⃣ مدال قوانین و مقررات
   - روی "قوانین و مقررات" کلیک کنید
   - مدال باز می‌شود
   - روش‌های بستن:
     * دکمه بستن (سمت چپ بالا)
     * کلید ESC
     * کلیک بیرون از مدال
     * دکمه "می‌پذیرم" (پایین)

3️⃣ حفظ اطلاعات فرم
   - اگر خطایی رخ دهد
   - شماره موبایل پاک نمی‌شود
   - باید فقط مشکل را برطرف کنید

4️⃣ ویرایش نام کاربری
   - به پروفایل بروید: /profile
   - فیلد "نام کاربری" را ویرایش کنید
   - روی "ذخیره تغییرات" کلیک کنید
   - نام کاربری در هدر به‌روزرسانی می‌شود

═══════════════════════════════════════════════════════════════════
📁 فایل‌های تغییر یافته
═══════════════════════════════════════════════════════════════════

Backend (PHP):
   ✅ src/Controllers/AuthController.php
   ✅ src/Controllers/UserController.php
   ✅ src/Models/UserModel.php
   ✅ config/migration_phone_auth.php

Frontend (Views):
   ✅ src/Views/pages/register.php
   ✅ src/Views/pages/login.php
   ✅ src/Views/pages/profile.php

Styles (CSS):
   ✅ public/assets/css/auth.css

═══════════════════════════════════════════════════════════════════
⚠️  نکات مهم
═══════════════════════════════════════════════════════════════════

1. Migration را حتماً اجرا کنید (گام 1)
2. کاربران قدیمی که email دارند، همچنان می‌توانند login کنند
3. کاربران جدید باید شماره موبایل داشته باشند
4. شماره موبایل باید یکتا باشد (دو کاربر نمی‌توانند شماره یکسان داشته باشند)
5. نام کاربری همچنان باید یکتا باشد

═══════════════════════════════════════════════════════════════════
🐛 رفع مشکلات رایج
═══════════════════════════════════════════════════════════════════

❌ خطا: Duplicate entry for key 'phone'
   ➡️ این شماره موبایل قبلاً ثبت شده است

❌ خطا: Field 'phone' doesn't have a default value
   ➡️ Migration را اجرا نکرده‌اید (گام 1)

❌ آیکون چشم نمایش داده نمی‌شود
   ➡️ Cache مرورگر را پاک کنید (Ctrl + F5)

❌ مدال باز نمی‌شود
   ➡️ Console مرورگر را بررسی کنید (F12)
   ➡️ خطاهای JavaScript را برطرف کنید

❌ نام کاربری تغییر نمی‌کند
   ➡️ مطمئن شوید UserController به‌روزرسانی شده است
   ➡️ متد changeUsername در UserModel موجود است

═══════════════════════════════════════════════════════════════════
✅ تکمیل شد!
═══════════════════════════════════════════════════════════════════

تمام تغییرات با موفقیت اعمال شد.
اکنون سیستم با شماره موبایل کار می‌کند.

در صورت بروز مشکل، لطفاً موارد بالا را بررسی کنید.
